D:\DinhThiKimTrinh_2121110242\DinhThiKimTrinh_2121110242\WindowsFormsApp2\bin\Debug\WindowsFormsApp2.exe.config
D:\DinhThiKimTrinh_2121110242\DinhThiKimTrinh_2121110242\WindowsFormsApp2\bin\Debug\WindowsFormsApp2.exe
D:\DinhThiKimTrinh_2121110242\DinhThiKimTrinh_2121110242\WindowsFormsApp2\bin\Debug\WindowsFormsApp2.pdb
D:\DinhThiKimTrinh_2121110242\DinhThiKimTrinh_2121110242\WindowsFormsApp2\obj\Debug\WindowsFormsApp2.csproj.AssemblyReference.cache
D:\DinhThiKimTrinh_2121110242\DinhThiKimTrinh_2121110242\WindowsFormsApp2\obj\Debug\WindowsFormsApp2.csproj.SuggestedBindingRedirects.cache
D:\DinhThiKimTrinh_2121110242\DinhThiKimTrinh_2121110242\WindowsFormsApp2\obj\Debug\WindowsFormsApp2.Form1.resources
D:\DinhThiKimTrinh_2121110242\DinhThiKimTrinh_2121110242\WindowsFormsApp2\obj\Debug\WindowsFormsApp2.Properties.Resources.resources
D:\DinhThiKimTrinh_2121110242\DinhThiKimTrinh_2121110242\WindowsFormsApp2\obj\Debug\WindowsFormsApp2.csproj.GenerateResource.cache
D:\DinhThiKimTrinh_2121110242\DinhThiKimTrinh_2121110242\WindowsFormsApp2\obj\Debug\WindowsFormsApp2.csproj.CoreCompileInputs.cache
D:\DinhThiKimTrinh_2121110242\DinhThiKimTrinh_2121110242\WindowsFormsApp2\obj\Debug\WindowsFormsApp2.exe
D:\DinhThiKimTrinh_2121110242\DinhThiKimTrinh_2121110242\WindowsFormsApp2\obj\Debug\WindowsFormsApp2.pdb
D:\DinhThiKimTrinh_2121110242\DinhThiKimTrinh_2121110242\WindowsFormsApp2\obj\Debug\WindowsFormsApp2.Form2.resources
D:\DinhThiKimTrinh_2121110242\DinhThiKimTrinh_2121110242\WindowsFormsApp2\obj\Debug\WindowsFormsApp2.Form3.resources
