D:\DinhThiKimTrinh_2121110242\DinhThiKimTrinh_2121110242\Example1\bin\Debug\Example1.exe.config
D:\DinhThiKimTrinh_2121110242\DinhThiKimTrinh_2121110242\Example1\bin\Debug\Example1.exe
D:\DinhThiKimTrinh_2121110242\DinhThiKimTrinh_2121110242\Example1\bin\Debug\Example1.pdb
D:\DinhThiKimTrinh_2121110242\DinhThiKimTrinh_2121110242\Example1\obj\Debug\Example1.csproj.AssemblyReference.cache
D:\DinhThiKimTrinh_2121110242\DinhThiKimTrinh_2121110242\Example1\obj\Debug\Example1.csproj.SuggestedBindingRedirects.cache
D:\DinhThiKimTrinh_2121110242\DinhThiKimTrinh_2121110242\Example1\obj\Debug\Example1.Form1.resources
D:\DinhThiKimTrinh_2121110242\DinhThiKimTrinh_2121110242\Example1\obj\Debug\Example1.Properties.Resources.resources
D:\DinhThiKimTrinh_2121110242\DinhThiKimTrinh_2121110242\Example1\obj\Debug\Example1.csproj.GenerateResource.cache
D:\DinhThiKimTrinh_2121110242\DinhThiKimTrinh_2121110242\Example1\obj\Debug\Example1.csproj.CoreCompileInputs.cache
D:\DinhThiKimTrinh_2121110242\DinhThiKimTrinh_2121110242\Example1\obj\Debug\Example1.exe
D:\DinhThiKimTrinh_2121110242\DinhThiKimTrinh_2121110242\Example1\obj\Debug\Example1.pdb
D:\DinhThiKimTrinh_2121110242\DinhThiKimTrinh_2121110242\Example1\obj\Debug\Example1.Form2.resources
D:\DinhThiKimTrinh_2121110242\DinhThiKimTrinh_2121110242\Example1\obj\Debug\Example1.Form3.resources
