D:\DinhThiKimTrinh_2121110242\DinhThiKimTrinh_2121110242\WindowsFormsApp1\bin\Debug\WindowsFormsApp1.exe.config
D:\DinhThiKimTrinh_2121110242\DinhThiKimTrinh_2121110242\WindowsFormsApp1\bin\Debug\WindowsFormsApp1.exe
D:\DinhThiKimTrinh_2121110242\DinhThiKimTrinh_2121110242\WindowsFormsApp1\bin\Debug\WindowsFormsApp1.pdb
D:\DinhThiKimTrinh_2121110242\DinhThiKimTrinh_2121110242\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.csproj.AssemblyReference.cache
D:\DinhThiKimTrinh_2121110242\DinhThiKimTrinh_2121110242\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.csproj.SuggestedBindingRedirects.cache
D:\DinhThiKimTrinh_2121110242\DinhThiKimTrinh_2121110242\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.Form1.resources
D:\DinhThiKimTrinh_2121110242\DinhThiKimTrinh_2121110242\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.Properties.Resources.resources
D:\DinhThiKimTrinh_2121110242\DinhThiKimTrinh_2121110242\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.csproj.GenerateResource.cache
D:\DinhThiKimTrinh_2121110242\DinhThiKimTrinh_2121110242\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.csproj.CoreCompileInputs.cache
D:\DinhThiKimTrinh_2121110242\DinhThiKimTrinh_2121110242\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.exe
D:\DinhThiKimTrinh_2121110242\DinhThiKimTrinh_2121110242\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.pdb
